<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTM6130 Final Project - han00074</title>
    <!--add stylesheet and font link for all the web page for use-->
    <link href="css/styles.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/abbba244e0.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">

</head>
<body>
<main>

    <!-- use class nav-bar to creat a box style later put in css, use div name search to make a different style search bar-->
    <div class="wrapper">
    <div class="nav-bar"><img id="logo" src="images/logo.png" alt="logo">
        <div id="nav">
        <ul>
            <li class="home"><a href="#">Home</a></li> 
            <li class="other"><a href="#">About Us</a></li> 
            <li class="other"><a href="#">Services</a></li>
            <li class="home"><a href="#">Team</a></li> 
            <li class="other"><a href="#">Contact</a></li> 
            
        </ul>
        </div>
        <div class="search">
            <input type="text" placeholder="Search">
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>  
    </div>

        <!--use container to make a box overlay the back ground pic and put all the infor in to the container box-->
    <div class="container">
        <h1>Welcome to Three Star Media</h1>
        
        <img id="main-banner" src="images/main-banner.jpg" alt="main-banner">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor, velit blanditiis quos cum ducimus voluptas ad, necessitatibus libero pariatur rerum et unde odit iste nobis quibusdam repudiandae neque! Eum, sunt.</p>
        <div class="connect">
        <a href="#">Connect with us
            <div class="icon">
            <i class="fa-solid fa-caret-right"></i></div>
        </a>
        </div>
 
    </div>

    <div class="about-us">
        <img id="about-us" src="images/about-us.jpg" alt="about-us">
        <h2>About Us</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt, sed. Facilis, est eos, reiciendis omnis quo voluptas quia veniam numquam, maxime animi eveniet ea doloremque. Reiciendis nisi laboriosam quis sequi.</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo at cupiditate pariatur accusamus? Fuga et labore quibusdam inventore vitae totam, debitis quisquam explicabo saepe? Pariatur commodi sequi id facilis?</p>
    </div>
        <!--make this part total 5 boxes use different div name, late can use css easy style the layout-->
        <!--use div name button to change in css all the font and icons color, also we can put marggin around the world make it look at the same as what request-->
    <h2>Our Services</h2>
    <div class="our-services">
    <div class="digital">
        <img id="digital" src="images/digital.jpg" alt="digital">
        <h3>Digital Transformation</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus ad ea impedit provident officiis, iusto ullam deleniti! Est dolorum rem illo vero quis incidunt ullam ipsam repellat expedita saepe.</p>
        <div class="button">
        <a href="#">Digital Plans
            <div class="icons">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </a>
        </div>
    </div>
    <div class="marketing">
        <img id="marketing" src="images/marketing.jpg" alt="marketing">
        <h3>Marketing</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus ad ea impedit provident officiis, iusto ullam deleniti! Est dolorum rem illo vero quis incidunt ullam ipsam repellat expedita saepe.</p>
        <div class="button">
        <a href="#">Marketing Plans
            <div class="icons">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </a>
        </div>
    </div>
    <div class="video">
        <img id="video" src="images/video.jpg" alt="video">
        <h3>Video Production</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus ad ea impedit provident officiis, iusto ullam deleniti! Est dolorum rem illo vero quis incidunt ullam ipsam repellat expedita saepe.</p>
        <div class="button">
        <a href="#">Video Plans
            <div class="icons">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </a>
        </div>
    </div>
    <div class="web">
        <img id="web" src="images/web.jpg" alt="web">
        <h3>Web Development</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus ad ea impedit provident officiis, iusto ullam deleniti! Est dolorum rem illo vero quis incidunt ullam ipsam repellat expedita saepe.</p>
        <div class="button">
        <a href="#">Web Plans
            <div class="icons">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </a>
        </div>
    </div>

    <div class="print">
        <img id="print" src="images/print.jpg" alt="print">
        <h3>Print</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus ad ea impedit provident officiis, iusto ullam deleniti! Est dolorum rem illo vero quis incidunt ullam ipsam repellat expedita saepe.</p>
        <div class="button">
        <a href="#">Print Plans
            <div class="icons">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </a>
        </div>
    </div>
    </div>


    <div class="vision">
        <img id="vision" src="images/vision.jpg" alt="vision">
        <h3>Digital Transformation</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis doloribus ad ea impedit provident officiis, iusto ullam deleniti! Est dolorum rem illo vero quis incidunt ullam ipsam repellat expedita saepe.</p>
        <div class="button2">
        <a href="#">Learn More
            <div class="icons">
                <i class="fa-solid fa-caret-right"></i>
            </div>
        </a>
        </div>
    </div>
    <!--use different div class name to style the layout and use job titel to make easier for later if any one be replace-->
    <h2>Our Team</h2>
    <div class="our-team">
        <div class="ceo-pic">
            <img id="ceo" src="images/john.jpg" alt="john">
        </div>
        <div class="ceo-text">
            <h3>John Doe</h3>
                <h4>CEO and Co-owner</h4>
                <hr>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique itaque, voluptatem repellat vitae ea maxime inventore molestias magni eius accusamus consequatur cupiditate eveniet obcaecati corporis aliquid temporibus voluptatum. Dicta, consequuntur!</p>
        </div>
        <div class="cfo-pic">
            <img id="cfo" src="images/bob.jpg" alt="bob">
        </div>
        <div class="cfo-text">
            <h3>Bob Rite</h3>
                <h4>CFO and Co-owner</h4>
                <hr>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam amet illo quisquam rerum perferendis enim adipisci ullam consequuntur tempore laudantium, eaque facilis eligendi accusantium itaque id aperiam corporis tenetur atque?</p>
        </div>
    </div>    


    <h2>contact Us</h2><br>
    <div class="contact-us">
        <div class="message">
            <h3>Send us a message</h3>
                <div class="form">
                    
                <form action="/action_page.php" method="get">
                <label for="fullname">Full Name</label><br>
                <input class="fullname" type="text" id="fullname" name="fullname">
                <label for="email">Email</label><br>
                <input class="email" type="text" id="email" name="email">
                <label for="message">Message</label><br>
                <textarea class="message" id="message" name="message" rows="8"></textarea><br>
                <input type="submit" value="Send">
                </form>
        </div>
        </div>

        <!--use google may loction to show where is the loction the company and auto gps guide there-->
        <div class="location">
            <h3>Location</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2804.016175144466!2d-75.75907668482888!3d45.348485749178884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cd0d3b99%3A0xe72045c85b5a0ce6!2sAlgonquin%20College%20%2F%20College!5e0!3m2!1szh-CN!2sca!4v1648756448177!5m2!1szh-CN!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

    </div>


    <h3>Hours of operation</h3>
        <table>
                <tr>
                    <th>Days</th>
                    <th>Hours</th>
                </tr>
                <tr>
                    <td>Monday-Friday</td>
                    <td>9 AM- 6PM</td>
                </tr>
                <tr>
                    <td>Saturday-Sunday</td>
                    <td>Closed</td>
                </tr>
        </table>


    </div>
        <footer>
        <div class="copyright"> &copy; Copyright Three Star Media, 2020</div>
        <p>All images are taken from <u>Unsplash</u></p>
        </footer>
</main>
</body>
</html>