<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 HTML tages</title>
    <link href="css/assignment.css" rel="stylesheet">    
    </head>
    <body>
 <header>
     <h1 class="site-title">Jialin Han</h1>
</header> 
        <h2>Five HTML tages</h2>
            <p>You can find out 5 HTML tags with descriptions in this page</p>
            <section>
                <h2>HTML Tags</h2>
                <dl>
                    <dt>Name</dt>
                    <dd>descriptions</dd>
                </dl>
                <dl>
                    <dt>footer</dt>
                    <dd>It defines a footer for a section.</dd>
                </dl>
                <dl>
                    <dt>header</dt>
                    <dd>It defines a header for a section.</dd>
                </dl>
                <dl>
                    <dt>main</dt>
                    <dd>It defines the main content of a document.</dd>
                </dl>
                <dl>
                    <dt>DIV</dt>
                    <dd>as the division tag, is used to define the division of the content in the file. </dd>
                </dl>
                <dl>
                        <dt>UL</dt>
                        <dd>Ul tag is used to define the unordered list in the file. </dd>
                    </dl>
        
    </section>
    <h2>Go back to main page</h2>
    <p>click here to <a href="index.html">main page</a></p>
    <hr>
    <footer>
        <p>Copyright 2022 Jialin Han,</p>
    </footer>

    </body>
</html>